# micronaut-gorm-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/controller/: UserController.groovy
src/main/groovy/com/example/model/: User.groovy
src/main/groovy/com/example/service/: UserService.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: DemoSpec.groovy
